name: Tests
on:
  pull_request:
    branches:
      - irekua_cleanup
      - master
  push:
    branches:
      - irekua_cleanup
      - master
jobs:
  actions:
    runs-on: ubuntu-latest
    steps:
    - name: Copy repository
      uses: actions/checkout@v2
    - name: Build images
      run: docker-compose build
    - name: Start database
      run: docker-compose run db
    - name: Wait
      run: echo Waiting... && sleep 10 && echo Done waiting
    - name: Run tests
      run: docker-compose run app python manage.py test --keepdb
